user  nginx;

worker_processes auto;
events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://backend:1337;
              }
        }
}
